# packages in environment at /home/goat/anaconda3/envs/isaaclab:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.3.1                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anytree                   2.13.0                   pypi_0    pypi
asttokens                 3.0.1                    pypi_0    pypi
bzip2                     1.0.8                hda65f42_8    conda-forge
ca-certificates           2026.1.4             hbd8a1cb_0    conda-forge
cloudpickle               3.1.2                    pypi_0    pypi
cmeel                     0.57.3                   pypi_0    pypi
cmeel-assimp              5.4.3.1                  pypi_0    pypi
cmeel-boost               1.83.0                   pypi_0    pypi
cmeel-console-bridge      1.0.2.3                  pypi_0    pypi
cmeel-octomap             1.10.0                   pypi_0    pypi
cmeel-qhull               8.0.2.1                  pypi_0    pypi
cmeel-tinyxml             2.6.2.3                  pypi_0    pypi
cmeel-urdfdom             3.1.1.1                  pypi_0    pypi
cmeel-zlib                1.3.1                    pypi_0    pypi
comm                      0.2.3                    pypi_0    pypi
daqp                      0.7.2                    pypi_0    pypi
decorator                 5.2.1                    pypi_0    pypi
deepdiff                  8.6.1                    pypi_0    pypi
dex-retargeting           0.4.6                    pypi_0    pypi
egl-probe                 1.0.2                    pypi_0    pypi
eigenpy                   3.5.1                    pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
evdev                     1.9.2                    pypi_0    pypi
executing                 2.2.1                    pypi_0    pypi
farama-notifications      0.0.4                    pypi_0    pypi
feetech-servo-sdk         1.0.0                    pypi_0    pypi
flaky                     3.8.1                    pypi_0    pypi
flatdict                  4.0.1                    pypi_0    pypi
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.46                   pypi_0    pypi
grpcio                    1.76.0                   pypi_0    pypi
gym                       0.23.1                   pypi_0    pypi
gym-notices               0.1.0                    pypi_0    pypi
gymnasium                 1.2.1                    pypi_0    pypi
h5py                      3.15.1                   pypi_0    pypi
hf-xet                    1.2.0                    pypi_0    pypi
hidapi                    0.14.0.post2             pypi_0    pypi
hpp-fcl                   2.4.4                    pypi_0    pypi
huggingface-hub           0.36.0                   pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
icu                       78.2                 h33c6efd_0    conda-forge
imageio-ffmpeg            0.6.0                    pypi_0    pypi
importlib-metadata        8.7.0              pyhe01879c_1    conda-forge
importlib_metadata        8.7.0                h40b2b14_1    conda-forge
iniconfig                 2.3.0                    pypi_0    pypi
ipython                   9.9.0                    pypi_0    pypi
ipython-pygments-lexers   1.1.1                    pypi_0    pypi
ipywidgets                8.1.5                    pypi_0    pypi
isaaclab                  0.53.0                   pypi_0    pypi
isaaclab-assets           0.2.4                    pypi_0    pypi
isaaclab-mimic            1.0.16                   pypi_0    pypi
isaaclab-rl               0.4.7                    pypi_0    pypi
isaaclab-tasks            0.11.12                  pypi_0    pypi
jedi                      0.19.2                   pypi_0    pypi
jsonschema                4.26.0                   pypi_0    pypi
jsonschema-specifications 2025.9.1                 pypi_0    pypi
junitparser               4.0.2                    pypi_0    pypi
jupyterlab-widgets        3.0.16                   pypi_0    pypi
ld_impl_linux-64          2.45            default_hbd61a6d_105    conda-forge
leisaac                   0.3.0                    pypi_0    pypi
libexpat                  2.7.3                hecca717_0    conda-forge
libffi                    3.5.2                h9ec8514_0    conda-forge
libgcc                    15.2.0              he0feb66_16    conda-forge
libgcc-ng                 15.2.0              h69a702a_16    conda-forge
libgomp                   15.2.0              he0feb66_16    conda-forge
liblzma                   5.8.1                hb9d3cd8_2    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libsqlite                 3.51.2               hf4e2dac_0    conda-forge
libstdcxx                 15.2.0              h934c35e_16    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
loop-rate-limiters        1.2.0                    pypi_0    pypi
markdown                  3.10                     pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
matplotlib-inline         0.2.1                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
ml-dtypes                 0.5.4                    pypi_0    pypi
moviepy                   2.2.1                    pypi_0    pypi
msgpack                   1.1.2                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
nlopt                     2.7.1                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnx                      1.20.1                   pypi_0    pypi
onnx-ir                   0.1.14                   pypi_0    pypi
onnxscript                0.5.7                    pypi_0    pypi
openssl                   3.6.0                h26f9b46_0    conda-forge
orderly-set               5.5.0                    pypi_0    pypi
orjson                    3.11.5                   pypi_0    pypi
pandas                    2.3.3                    pypi_0    pypi
parso                     0.8.5                    pypi_0    pypi
pexpect                   4.9.0                    pypi_0    pypi
pin                       2.7.0                    pypi_0    pypi
pin-pink                  3.1.0                    pypi_0    pypi
pip                       25.3               pyh8b19718_0    conda-forge
platformdirs              4.5.1                    pypi_0    pypi
pluggy                    1.6.0                    pypi_0    pypi
prettytable               3.3.0                    pypi_0    pypi
proglog                   0.1.12                   pypi_0    pypi
prompt-toolkit            3.0.52                   pypi_0    pypi
protobuf                  6.33.3                   pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.3                    pypi_0    pypi
pygame                    2.6.1                    pypi_0    pypi
pyglet                    1.5.31                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pynput                    1.8.1                    pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
pytest                    9.0.2                    pypi_0    pypi
pytest-mock               3.15.1                   pypi_0    pypi
python                    3.11.14         hd63d673_2_cpython    conda-forge
python-dotenv             1.2.1                    pypi_0    pypi
python-xlib               0.33                     pypi_0    pypi
pytransform3d             3.14.4                   pypi_0    pypi
pyzmq                     27.1.0                   pypi_0    pypi
qpsolvers                 4.8.2                    pypi_0    pypi
quadprog                  0.1.13                   pypi_0    pypi
ray                       2.52.1                   pypi_0    pypi
readline                  8.3                  h853b02a_0    conda-forge
referencing               0.37.0                   pypi_0    pypi
regex                     2025.11.3                pypi_0    pypi
rich                      14.2.0                   pypi_0    pypi
rl-games                  1.6.1                    pypi_0    pypi
robomimic                 0.4.0                    pypi_0    pypi
rpds-py                   0.30.0                   pypi_0    pypi
rsl-rl-lib                3.1.2                    pypi_0    pypi
safetensors               0.7.0                    pypi_0    pypi
setproctitle              1.3.7                    pypi_0    pypi
setuptools                80.9.0             pyhff2d567_0    conda-forge
skrl                      1.4.3                    pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
stable-baselines3         2.7.1                    pypi_0    pypi
stack-data                0.6.3                    pypi_0    pypi
starlette                 0.49.1                   pypi_0    pypi
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.4                    pypi_0    pypi
tensordict                0.9.0                    pypi_0    pypi
termcolor                 3.3.0                    pypi_0    pypi
tk                        8.6.13          noxft_ha0e22de_103    conda-forge
tokenizers                0.22.2                   pypi_0    pypi
tomli                     2.4.0                    pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3                   pypi_0    pypi
transformers              4.57.3                   pypi_0    pypi
triton                    3.3.0                    pypi_0    pypi
tzdata                    2025.3                   pypi_0    pypi
wandb                     0.23.1                   pypi_0    pypi
warp-lang                 1.11.0                   pypi_0    pypi
wcwidth                   0.2.14                   pypi_0    pypi
werkzeug                  3.1.5                    pypi_0    pypi
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
widgetsnbextension        4.0.15                   pypi_0    pypi
zipp                      3.23.0             pyhcf101f3_1    conda-forge
zstd                      1.5.7                hb78ec9c_6    conda-forge