# packages in environment at /home/ubuntu/.conda/envs/gr00t:
#
# Name                      Version          Build                 Channel
_libgcc_mutex               0.1              conda_forge           conda-forge
_openmp_mutex               4.5              2_gnu                 conda-forge
absl-py                     2.4.0            pypi_0                pypi
accelerate                  1.12.0           pypi_0                pypi
aiohappyeyeballs            2.6.1            pypi_0                pypi
aiohttp                     3.13.3           pypi_0                pypi
aiosignal                   1.4.0            pypi_0                pypi
albucore                    0.0.17           pypi_0                pypi
albumentations              1.4.18           pypi_0                pypi
annotated-types             0.7.0            pypi_0                pypi
antlr4-python3-runtime      4.9.3            pypi_0                pypi
anyio                       4.12.1           pypi_0                pypi
async-timeout               5.0.1            pypi_0                pypi
attrs                       25.4.0           pypi_0                pypi
av                          15.0.0           pypi_0                pypi
bzip2                       1.0.8            hda65f42_8            conda-forge
ca-certificates             2026.1.4         hbd8a1cb_0            conda-forge
certifi                     2026.1.4         pypi_0                pypi
charset-normalizer          3.4.4            pypi_0                pypi
click                       8.1.8            pypi_0                pypi
cloudpickle                 3.1.2            pypi_0                pypi
contourpy                   1.3.2            pypi_0                pypi
cuda-bindings               12.9.4           pypi_0                pypi
cuda-pathfinder             1.3.3            pypi_0                pypi
cycler                      0.12.1           pypi_0                pypi
datasets                    3.6.0            pypi_0                pypi
deepspeed                   0.17.6           pypi_0                pypi
diffusers                   0.35.1           pypi_0                pypi
dill                        0.3.8            pypi_0                pypi
dm-tree                     0.1.8            pypi_0                pypi
docstring-parser            0.17.0           pypi_0                pypi
einops                      0.8.1            pypi_0                pypi
eval-type-backport          0.3.1            pypi_0                pypi
exceptiongroup              1.3.1            pypi_0                pypi
farama-notifications        0.0.4            pypi_0                pypi
filelock                    3.20.3           pypi_0                pypi
flash-attn                  2.7.4.post1      pypi_0                pypi
fonttools                   4.61.1           pypi_0                pypi
frozenlist                  1.8.0            pypi_0                pypi
fsspec                      2025.3.0         pypi_0                pypi
gitdb                       4.0.12           pypi_0                pypi
gitpython                   3.1.46           pypi_0                pypi
gr00t                       0.1.0            pypi_0                pypi
gymnasium                   1.2.2            pypi_0                pypi
h11                         0.16.0           pypi_0                pypi
hf-xet                      1.2.0            pypi_0                pypi
hjson                       3.1.0            pypi_0                pypi
httpcore                    1.0.9            pypi_0                pypi
httpx                       0.28.1           pypi_0                pypi
huggingface-hub             0.36.2           pypi_0                pypi
icu                         78.2             h33c6efd_0            conda-forge
idna                        3.11             pypi_0                pypi
imageio                     2.37.2           pypi_0                pypi
importlib-metadata          8.7.1            pypi_0                pypi
jinja2                      3.1.6            pypi_0                pypi
kiwisolver                  1.4.9            pypi_0                pypi
lazy-loader                 0.4              pypi_0                pypi
ld_impl_linux-64            2.45.1           default_hbd61a6d_101  conda-forge
libexpat                    2.7.3            hecca717_0            conda-forge
libffi                      3.5.2            h3435931_0            conda-forge
libgcc                      15.2.0           he0feb66_17           conda-forge
libgcc-ng                   15.2.0           h69a702a_17           conda-forge
libgomp                     15.2.0           he0feb66_17           conda-forge
liblzma                     5.8.2            hb03c661_0            conda-forge
libnsl                      2.0.1            hb9d3cd8_1            conda-forge
libsqlite                   3.51.2           hf4e2dac_0            conda-forge
libstdcxx                   15.2.0           h934c35e_17           conda-forge
libuuid                     2.41.3           h5347b49_0            conda-forge
libxcrypt                   4.4.36           hd590300_1            conda-forge
libzlib                     1.3.1            hb9d3cd8_2            conda-forge
lmdb                        1.7.5            pypi_0                pypi
markdown-it-py              4.0.0            pypi_0                pypi
markupsafe                  3.0.3            pypi_0                pypi
matplotlib                  3.10.1           pypi_0                pypi
mdurl                       0.1.2            pypi_0                pypi
mpmath                      1.3.0            pypi_0                pypi
msgpack                     1.1.0            pypi_0                pypi
msgpack-numpy               0.4.8            pypi_0                pypi
multidict                   6.7.1            pypi_0                pypi
multiprocess                0.70.16          pypi_0                pypi
ncurses                     6.5              h2d0b736_3            conda-forge
networkx                    3.4.2            pypi_0                pypi
ninja                       1.13.0           pypi_0                pypi
numpy                       1.26.4           pypi_0                pypi
nvidia-cublas-cu12          12.6.4.1         pypi_0                pypi
nvidia-cuda-cupti-cu12      12.6.80          pypi_0                pypi
nvidia-cuda-nvrtc-cu12      12.6.77          pypi_0                pypi
nvidia-cuda-runtime-cu12    12.6.77          pypi_0                pypi
nvidia-cudnn-cu12           9.5.1.17         pypi_0                pypi
nvidia-cufft-cu12           11.3.0.4         pypi_0                pypi
nvidia-cufile-cu12          1.11.1.6         pypi_0                pypi
nvidia-curand-cu12          10.3.7.77        pypi_0                pypi
nvidia-cusolver-cu12        11.7.1.2         pypi_0                pypi
nvidia-cusparse-cu12        12.5.4.2         pypi_0                pypi
nvidia-cusparselt-cu12      0.6.3            pypi_0                pypi
nvidia-ml-py                13.590.48        pypi_0                pypi
nvidia-nccl-cu12            2.26.2           pypi_0                pypi
nvidia-nvjitlink-cu12       12.6.85          pypi_0                pypi
nvidia-nvshmem-cu12         3.4.5            pypi_0                pypi
nvidia-nvtx-cu12            12.6.77          pypi_0                pypi
omegaconf                   2.3.0            pypi_0                pypi
opencv-python-headless      4.11.0.86        pypi_0                pypi
openssl                     3.6.1            h35e630c_1            conda-forge
packaging                   26.0             pyhcf101f3_0          conda-forge
pandas                      2.2.3            pypi_0                pypi
peft                        0.17.1           pypi_0                pypi
pillow                      12.1.0           pypi_0                pypi
pip                         26.0.1           pyh8b19718_0          conda-forge
platformdirs                4.5.1            pypi_0                pypi
propcache                   0.4.1            pypi_0                pypi
protobuf                    6.33.5           pypi_0                pypi
psutil                      7.2.2            pypi_0                pypi
py-cpuinfo                  9.0.0            pypi_0                pypi
pyarrow                     23.0.0           pypi_0                pypi
pydantic                    2.12.5           pypi_0                pypi
pydantic-core               2.41.5           pypi_0                pypi
pygments                    2.19.2           pypi_0                pypi
pyparsing                   3.3.2            pypi_0                pypi
python                      3.10.19          h3c07f61_3_cpython    conda-forge
python-dateutil             2.9.0.post0      pypi_0                pypi
pytz                        2025.2           pypi_0                pypi
pyyaml                      6.0.3            pypi_0                pypi
pyzmq                       27.0.1           pypi_0                pypi
readline                    8.3              h853b02a_0            conda-forge
regex                       2026.1.15        pypi_0                pypi
requests                    2.32.5           pypi_0                pypi
rich                        14.3.2           pypi_0                pypi
safetensors                 0.7.0            pypi_0                pypi
scikit-image                0.25.2           pypi_0                pypi
scipy                       1.15.3           pypi_0                pypi
sentry-sdk                  2.52.0           pypi_0                pypi
setuptools                  82.0.0           pyh332efcf_0          conda-forge
shtab                       1.8.0            pypi_0                pypi
simsimd                     6.5.12           pypi_0                pypi
six                         1.17.0           pypi_0                pypi
smmap                       5.0.2            pypi_0                pypi
stringzilla                 4.6.0            pypi_0                pypi
sympy                       1.14.0           pypi_0                pypi
termcolor                   3.2.0            pypi_0                pypi
tifffile                    2025.5.10        pypi_0                pypi
tk                          8.6.13           noxft_h366c992_103    conda-forge
tokenizers                  0.21.4           pypi_0                pypi
torch                       2.7.1            pypi_0                pypi
torchcodec                  0.4.0            pypi_0                pypi
torchvision                 0.22.1           pypi_0                pypi
tqdm                        4.67.3           pypi_0                pypi
transformers                4.51.3           pypi_0                pypi
triton                      3.3.1            pypi_0                pypi
typeguard                   4.4.4            pypi_0                pypi
typing-extensions           4.15.0           pypi_0                pypi
typing-inspection           0.4.2            pypi_0                pypi
tyro                        0.9.17           pypi_0                pypi
tzdata                      2025.3           pypi_0                pypi
urllib3                     2.6.3            pypi_0                pypi
wandb                       0.23.0           pypi_0                pypi
wheel                       0.46.3           pyhd8ed1ab_0          conda-forge
wrapt                       2.1.1            pypi_0                pypi
xxhash                      3.6.0            pypi_0                pypi
yarl                        1.22.0           pypi_0                pypi
zipp                        3.23.0           pypi_0                pypi
zstd                        1.5.7            hb78ec9c_6            conda-forge
