# packages in environment at /home/goat/anaconda3/envs/gr00t:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
accelerate                1.12.0                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.13.3                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
albucore                  0.0.17                   pypi_0    pypi
albumentations            1.4.18                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
aom                       3.12.1               h7934f7d_0  
async-timeout             5.0.1                    pypi_0    pypi
attrs                     25.4.0                   pypi_0    pypi
av                        15.0.0                   pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.12.2            h06a4308_0  
cairo                     1.18.4               h44eff21_0  
certifi                   2026.1.4                 pypi_0    pypi
charset-normalizer        3.4.4                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
cloudpickle               3.1.2                    pypi_0    pypi
cmake                     4.1.3                    pypi_0    pypi
contourpy                 1.3.2                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
datasets                  4.1.1                    pypi_0    pypi
dav1d                     1.2.1                h5eee18b_0  
deepdiff                  8.6.1                    pypi_0    pypi
deepspeed                 0.17.6                   pypi_0    pypi
diffusers                 0.35.1                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
docstring-parser          0.17.0                   pypi_0    pypi
draccus                   0.10.0                   pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
eval-type-backport        0.3.1                    pypi_0    pypi
evdev                     1.9.2                    pypi_0    pypi
expat                     2.7.3                h7354ed3_4  
farama-notifications      0.0.4                    pypi_0    pypi
ffmpeg                    6.1.1                hecf7045_5  
filelock                  3.20.3                   pypi_0    pypi
flash-attn                2.7.4.post1              pypi_0    pypi
fontconfig                2.15.0               h2c49b7f_0  
fonttools                 4.61.1                   pypi_0    pypi
freetype                  2.13.3               h4a9f257_0  
frozenlist                1.8.0                    pypi_0    pypi
fsspec                    2025.3.0                 pypi_0    pypi
giflib                    5.2.2                h5eee18b_0  
gitdb                     4.0.12                   pypi_0    pypi
gitpython                 3.1.46                   pypi_0    pypi
gr00t                     0.1.0                    pypi_0    pypi
graphite2                 1.3.14               h295c915_1  
gymnasium                 1.2.2                    pypi_0    pypi
harfbuzz                  10.2.0               hdfddeaa_1  
hf-transfer               0.1.9                    pypi_0    pypi
hf-xet                    1.2.0                    pypi_0    pypi
hjson                     3.1.0                    pypi_0    pypi
huggingface-hub           0.35.3                   pypi_0    pypi
icu                       73.1                 h6a678d5_0  
idna                      3.11                     pypi_0    pypi
imageio                   2.37.2                   pypi_0    pypi
imageio-ffmpeg            0.6.0                    pypi_0    pypi
importlib-metadata        8.7.1                    pypi_0    pypi
inquirerpy                0.3.4                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
jpeg                      9f                   h5ce9db8_0  
jsonlines                 4.0.0                    pypi_0    pypi
kiwisolver                1.4.9                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lazy-loader               0.4                      pypi_0    pypi
lcms2                     2.17                 heab6991_0  
ld_impl_linux-64          2.44                 h153f514_2  
leptonica                 1.82.0               hfdeec58_3  
lerc                      4.0.0                h6a678d5_0  
lerobot                   0.4.3                    pypi_0    pypi
libarchive                3.8.2                h3ec8f01_0  
libdeflate                1.22                 h5eee18b_0  
libexpat                  2.7.3                h7354ed3_4  
libffi                    3.4.4                h6a678d5_1  
libgcc                    15.2.0               h69a1729_7  
libgcc-ng                 15.2.0               h166f726_7  
libglib                   2.84.4               h77a78f3_0  
libgomp                   15.2.0               h4751f2c_7  
libiconv                  1.16                 h5eee18b_3  
libnsl                    2.0.0                h5eee18b_0  
libogg                    1.3.5                h27cfd23_1  
libopenjpeg               2.5.4                hee96239_1  
libopus                   1.3.1                h5eee18b_1  
libpng                    1.6.50               h2ed474d_0  
libstdcxx                 15.2.0               h39759b7_7  
libstdcxx-ng              15.2.0               hc03a8fd_7  
libtheora                 1.2.0                h32ad74f_1  
libtiff                   4.7.1                h029b1ac_0  
libuuid                   1.41.5               h5eee18b_0  
libvorbis                 1.3.7                h7b6447c_0  
libvpx                    1.15.2               h4cb591d_0  
libwebp                   1.6.0                h089d785_0  
libwebp-base              1.6.0                hb7bb969_0  
libxcb                    1.17.0               h9b100fa_0  
libxml2                   2.13.9               h2c43086_0  
libzlib                   1.3.1                hb25bd0a_0  
lmdb                      1.7.5                    pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_1  
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
matplotlib                3.10.1                   pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mergedeep                 1.3.4                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
msgpack-numpy             0.4.8                    pypi_0    pypi
multidict                 6.7.0                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
mypy-extensions           1.1.0                    pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
networkx                  3.4.2                    pypi_0    pypi
ninja                     1.13.0                   pypi_0    pypi
numpy                     2.2.6                    pypi_0    pypi
nvidia-cublas-cu12        12.6.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.6.80                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.6.77                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.6.77                  pypi_0    pypi
nvidia-cudnn-cu12         9.5.1.17                 pypi_0    pypi
nvidia-cufft-cu12         11.3.0.4                 pypi_0    pypi
nvidia-cufile-cu12        1.11.1.6                 pypi_0    pypi
nvidia-curand-cu12        10.3.7.77                pypi_0    pypi
nvidia-cusolver-cu12      11.7.1.2                 pypi_0    pypi
nvidia-cusparse-cu12      12.5.4.2                 pypi_0    pypi
nvidia-cusparselt-cu12    0.6.3                    pypi_0    pypi
nvidia-ml-py              13.590.44                pypi_0    pypi
nvidia-nccl-cu12          2.26.2                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.6.85                  pypi_0    pypi
nvidia-nvtx-cu12          12.6.77                  pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
opencv-python-headless    4.11.0.86                pypi_0    pypi
openh264                  2.6.0                he621ea3_0  
openjpeg                  2.5.4                h4e0627c_1  
openssl                   3.0.18               hd6dcaed_0  
orderly-set               5.5.0                    pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pcre2                     10.46                hf426167_0  
peft                      0.17.1                   pypi_0    pypi
pfzy                      0.3.4                    pypi_0    pypi
pillow                    12.1.0                   pypi_0    pypi
pip                       25.3               pyhc872135_0  
pixman                    0.46.4               h7934f7d_0  
propcache                 0.4.1                    pypi_0    pypi
protobuf                  6.33.4                   pypi_0    pypi
psutil                    7.2.1                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   22.0.0                   pypi_0    pypi
pydantic                  2.12.5                   pypi_0    pypi
pydantic-core             2.41.5                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pynput                    1.8.1                    pypi_0    pypi
pyparsing                 3.3.1                    pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
python                    3.10.19              h6fa692b_0  
python-xlib               0.33                     pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
pyyaml-include            1.4.1                    pypi_0    pypi
pyzmq                     27.0.1                   pypi_0    pypi
readline                  8.3                  hc2a1206_0  
regex                     2025.11.3                pypi_0    pypi
requests                  2.32.5                   pypi_0    pypi
rerun-sdk                 0.26.2                   pypi_0    pypi
rich                      14.2.0                   pypi_0    pypi
safetensors               0.7.0                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
sentry-sdk                2.49.0                   pypi_0    pypi
setuptools                80.9.0          py310h06a4308_0  
shtab                     1.8.0                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
smmap                     5.0.2                    pypi_0    pypi
sqlite                    3.51.1               he0a8d7e_0  
sympy                     1.14.0                   pypi_0    pypi
termcolor                 3.2.0                    pypi_0    pypi
tesseract                 5.2.0                hb0d2e87_3  
tifffile                  2025.5.10                pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tokenizers                0.21.4                   pypi_0    pypi
toml                      0.10.2                   pypi_0    pypi
torch                     2.7.0                    pypi_0    pypi
torchcodec                0.4.0                    pypi_0    pypi
torchvision               0.22.0                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
transformers              4.51.3                   pypi_0    pypi
triton                    3.3.0                    pypi_0    pypi
typeguard                 4.4.4                    pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tyro                      0.9.17                   pypi_0    pypi
tzdata                    2025.3                   pypi_0    pypi
urllib3                   2.6.3                    pypi_0    pypi
wandb                     0.21.4                   pypi_0    pypi
wheel                     0.45.1          py310h06a4308_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-libxext              1.3.6                h9b100fa_0  
xorg-libxrender           0.9.12               h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xxhash                    3.6.0                    pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yarl                      1.22.0                   pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.3.1                hb25bd0a_0  
zstd                      1.5.7                h11fc155_0  